<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Il2CppInterop.Common">
          <HintPath>References\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
          <HintPath>References\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>References\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSLZ.Marrow">
          <HintPath>References\Il2CppSLZ.Marrow.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>References\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>References\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="References\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="References\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="References\**"/>
    </ItemGroup>

</Project>